# saanjh-app

./: .gitignore  BACKEND_ARCHITECTURE.md  BACKEND_IMPLEMENTATION_PROMPTS.md  DESIGN_AUDIT_PROMPTS.txt  IMPLEMENTATION_PROMPTS.md  PERFORMANCE_AUDIT.txt  README.md  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: build.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/saanjh/saanjh/: MainActivity.kt  SaanjhWidgetProvider.kt
android/app/src/main/res/drawable/: saanjh_widget_bg.xml
android/app/src/main/res/layout/: saanjh_widget.xml  saanjh_widget_wide.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: saanjh_widget_info.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/SaanjhWidget/: SaanjhWidget.swift
lib/: app.dart  firebase_options.dart  main.dart
lib/backend/: api_client.dart  auth_api.dart  connections_api.dart  entries_api.dart  flicker_api.dart  notifications_api.dart  settings_api.dart  stories_api.dart  users_api.dart
lib/frontend/router/: app_router.dart  app_routes.dart  saanjh_transitions.dart
lib/frontend/services/: audio_analysis_service.dart  contacts_service.dart  home_widget_service.dart  media_cache_service.dart  memory_book_generator.dart  morning_service.dart  notification_service.dart  occasion_service.dart  on_this_day_service.dart  personal_reflection_service.dart  (+3 more)
test/: widget_test.dart
(+80 files in other folders)
