# Gradle JVM - tuned for 8GB RAM machine
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=flutter_embedding_debug,armeabi_v7a_debug,x86_64_debug,armeabi_v7a_profile,x86_64_profile
android.suppressUnsupportedCompileSdk=34
